CLOUDINARY_CLOUD_NAME=dghmtarj6
CLOUDINARY_KEY=776223788881594
CLOUDINARY_SECRET=JUm7u0PvQCwTgCPlolLigd-N1WA
CLOUDINARY_URL=cloudinary://776223788881594:JUm7u0PvQCwTgCPlolLigd-N1WA@dghmtarj6
MAPBOX_TOKEN=pk.eyJ1Ijoib21tenp6eXl5eSIsImEiOiJjbHVlODUwY2gxNWQxMmluczA4d2ZsNThuIn0.J7yVqHSlDI9eRx1x_RD1eA

MONGOATLASUSERNAME=omelihunna
MONGOATLASPASSWORD=qf9XTtIL0xoQ4FnK
MONGOATLASIP=102.215.57.185
DB_URL=mongodb+srv://omelihunna:qf9XTtIL0xoQ4FnK@cluster0.wxcqtua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0