CLOUDINARY_CLOUD_NAME=dghmtarj6
CLOUDINARY_KEY=776223788881594
CLOUDINARY_SECRET=JUm7u0PvQCwTgCPlolLigd-N1WA
CLOUDINARY_URL=cloudinary://776223788881594:JUm7u0PvQCwTgCPlolLigd-N1WA@dghmtarj6
MAPBOX_TOKEN=pk.eyJ1Ijoib21tenp6eXl5eSIsImEiOiJjbHVlODUwY2gxNWQxMmluczA4d2ZsNThuIn0.J7yVqHSlDI9eRx1x_RD1eA

MONGO_URL=mongodb://localhost:27017/omzhomes
MONGOATLASUSERNAME=omelihunna
MONGOATLASPASSWORD=qf9XTtIL0xoQ4FnK
MONGOATLASIP=102.215.57.185
DB_URL=mongodb+srv://omelihunna:qf9XTtIL0xoQ4FnK@cluster0.wxcqtua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=244993689468-6rpbq04111p2j9oome8e3gqonvv4sckk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:4000/oauth2/redirect/google